{% extends "mail_layout.html.twig" %}

{% block content %}
    <tr>
        <td>
            <table class="responsive-table" align="center" width="50%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td>
                        <img src="{{ asset('WEBZY-Creation-de-site-web.jpg', true) }}" width="100%" style="display:block;width: 100%;" title="Webzy création de site web" alt="Webzy création de site web"/>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="responsive-table" bgcolor="#ffffff" align="center" width="50%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td height="30" style="font-size: 30px;line-height: 30px;"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="responsive-table" bgcolor="#ffffff" align="center" width="50%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td width="5%"></td>
                    <td width="90%" style="font-family: Questrial,Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:left;">
                        <table class="responsive-table" bgcolor="#ffffff" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td>
                                    <p>Bonjour {{ account.first_name }} {{ account.last_name }},</p>
                                    <p>Félicitations ! Vous venez de créer votre nouveau site internet. Merci d'avoir choisi notre solution <span style="color: #26a69a;">Webzy</span>. Vous pouvez la tester gratuitement pendant 30 jours.</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="height: 10px"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ full_url }}" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="14%" strokecolor="#ffffff" fillcolor="#161a0f">
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Visiter votre site</center>
                                        </v:roundrect>
                                        <![endif]--><a target="_blank" href="{{ full_url }}" style="background-color:#161a0f;border:1px solid #ffffff;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Visiter votre site</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="height: 10px"></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Pour modifier les contenus, connectez-vous avec <span style="color: #26a69a;">l'e-mail</span> et le <span style="color: #26a69a;">mot de passe</span> renseigné lors de votre inscription.</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="height: 10px"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ setting.admin_domain }}" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="14%" strokecolor="#ffffff" fillcolor="#26a69a">
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Me connecter</center>
                                        </v:roundrect>
                                        <![endif]--><a target="_blank" href="{{ setting.admin_domain }}" style="background-color:#26a69a;border:1px solid #ffffff;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Me connecter</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="5%"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

{% endblock %}